# SampleFramework

./: pom.xml
src/main/java/constant/api/: Endpoints.java
src/main/java/constant/api/accounts/: AccountsEndpoints.java
src/main/java/constant/api/auth/: AuthEndpoints.java
src/main/java/constant/api/billing/: BillingEndpoints.java
src/main/java/constant/api/forms/: FormEndpoints.java
src/main/java/models/: FrameworkWrapper.java
src/main/java/models/api/: AuthToken.java  BadRequestError.java  IntendedRedirectDetails.java  Login.java  Message.java  Organization.java  PlanAttributes.java  PromoDetails.java  ResendEmailVerify.java  User.java  UserLogin.java
src/main/java/pages/: BasePage.java
src/main/java/pages/mod1/: Mod1.java
src/main/java/pages/mod1/sub1/: Mod1sub1.java  Mod1sub1_1.java
src/main/java/pages/mod1/sub2/: Mod1sub2.java  Mod1sub2_1.java
src/main/java/pages/mod2/: Mod2.java
src/main/java/services/: AuthService.java  BaseService.java  LoginService.java
src/main/java/utility/: PageDriver.java  Report.java  WebElementUtility.java
src/main/java/utility/api/: BadRequest.java
src/main/resources/api/schemas/: user_verify_schema.json
src/test/java/config/: Browser.java  ConfigSettings.java  ExecutionMode.java  FrameworkException.java
src/test/java/config/batch/: GridBatch.java  StartStopExecuteGrid.java
src/test/java/config/model/: ConfigParameters.java  SeleniumTestParameters.java
src/test/java/listener/: CustomListener.java  Description.java
src/test/java/testscripts/contracttests/: BaseServiceTest.java
src/test/java/testscripts/contracttests/mod1/: LoginServiceTest.java
src/test/java/testscripts/uitests/: TestBase.java
src/test/java/testscripts/uitests/mod1/: Mod1Test.java
src/test/java/testscripts/uitests/mod2/: Mod2Test.java
src/test/java/utility/: WebDriverInit.java  WebDriverSetUp.java  WebDriverUtility.java
src/test/resources/: extent-config.xml
src/test/resources/config/: frameworkProperties.properties
test-output/: API_2023.05.12.13.29.24_ExtentReport.html  CHROME_2023.05.21.01.15.46_ExtentReport.html
